<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Задание 1</title>
    <style>
        .like-button {
            background-color: rgb(179, 10, 10);
            color: black;
            border-radius: 2px;
            cursor: pointer;
        }
        button
        {
            background-color: rgb(179, 10, 10);
            border-radius: 2px;
            box-shadow: 0 3px 5px 0 black black;
            cursor: pointer;
            font-family: Comic Sans MS;
        }
        button:hover
        {
            background-color: rgb(104, 4, 4);
            border: 1px solid rgb(32, 1, 1);
        }
    </style>
    <script>
        function likePhoto(element) 
        {
            var likeCount = element.dataset.likes;
            likeCount++;
            element.dataset.likes = likeCount;
            element.nextElementSibling.innerText = 'Лайков: ' + likeCount;
        }
        function setSize1()
        {
            for(element of document.getElementsByClassName("size_image"))
            {
                element.style.width="100px";
                element.style.height="100px"
            }
        }
        function setSize2()
        {
            for(element of document.getElementsByClassName("size_image"))
            {
                element.style.width="200px";
                element.style.height="200px"
            }
        }
        function setSize3()
        {
            for(element of document.getElementsByClassName("size_image"))
            {
                element.style.width="300px";
                element.style.height="300px"
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo-flex">
                <img src="images/Nervlogo.jpg" alt="логотип" width="50">
                <h2>
                    Web-tehnology
                </h2>
            </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="Resume.html">Резюме</a></li>
                <li><a href="Competente.html">Компетенции</a></li>
                <li><a href="photo.html">Фото</a></li>
                <li><a href="Form.html">Форма</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
        <h1>Фото</h1>
        <style>
            .photo
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .round
            {
                border-radius: 50%;
                box-shadow: 0 0 10px black;
            }
        </style>
        <div class="photo">
            <p>
            <figure>
                <img src="images/ask.jpg" alt="Аска" width="200" height="200"  class="round size_image">
                <h3><figcaption>Аска Лэнгли Сорью</figcaption></h3>
                <button class="like-button" onclick="likePhoto(this)" data-likes="0">Лайк</button>
                <div class="like-count">Лайков: 0</div>
            </figure>
            <figure>
                <img src="images/mis.jpg" alt="Мисато" width="200" height="200" class="round size_image">
                <h3><figcaption>Мисато Кацураги</figcaption></h3>
                <button class="like-button" onclick="likePhoto(this)" data-likes="0">Лайк</button>
                <div class="like-count">Лайков: 0</div>
            </figure>
            <figure>
                <img src="images/rey.jpg" alt="Рей" width="200" height="200" class=" round size_image">
                <h3><figcaption>Рей Аянами</figcaption></h3>
                <button class="like-button" onclick="likePhoto(this)" data-likes="0">Лайк</button>
                <div class="like-count">Лайков: 0</div>
            </figure>
            <figure>
                <img src="images/ric.jpg" alt="Рицуко" width="200" height="200" class="round size_image">
                <h3><figcaption>Рицуко Акаги</figcaption></h3>
                <button class="like-button" onclick="likePhoto(this)" data-likes="0">Лайк</button>
                <div class="like-count">Лайков: 0</div>
            </figure>
            <figure>
                <img src="images/sin.jpg" alt="Синдзи" width="200" height="200" class="round size_image">
                <h3><figcaption>Синдзи Икари<figcaption></h3>
                    <button class="like-button" onclick="likePhoto(this)" data-likes="0">Лайк</button>
                <div class="like-count">Лайков: 0</div>
            </figure>
            <figure>
                <img src="images/gen.jpg" alt="Гэндо" width="200" height="200" class="round size_image">
                <h3><figcaption>Гэндо Икари</figcaption></h3>
                <button class="like-button" onclick="likePhoto(this)" data-likes="0">Лайк</button>
                <div class="like-count">Лайков: 0</div>
            </figure>
            </p>
        </div>
        <button onclick="setSize1()">100px</button>
        <button onclick="setSize2()">200px</button>
        <button onclick="setSize3()">300px</button>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="footer-flex">
                <h6>2071, Елькова К.А.</h6>
                <div>
                    <a href="https://t.me/HomelessVegetable" target="_blank"><img src="images/tg.png" alt="я в телеграмм" width="30"></a>
                    <a href="https://github.com/Codependencyy" target="_blank"><img src="images/github.png" alt="я в GitHub" width="30"></a>
                    <a href="https://vk.com/codependencyyyyyy" target="_blank"> <img src="images/wk.png" alt="я вкотанкте" width="30"></a>
                </div>
            </div> 
        </div>
    </footer>
</body>
</html>
